<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7NP-OQ-fty">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="1cX-7v-iea">
            <objects>
                <tableViewController id="fod-6m-Xbs" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HaI-Rz-94C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="K0p-Om-iIa" style="IBUITableViewCellStyleDefault" id="SYC-Dd-lAa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYC-Dd-lAa" id="C3q-Ct-YHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0p-Om-iIa">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RdF-j9-3i6" kind="show" destinationCreationSelector="showMenu:sender:" id="jV9-3H-X4G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fod-6m-Xbs" id="G2F-lt-Tdo"/>
                            <outlet property="delegate" destination="fod-6m-Xbs" id="TkA-Wy-Hec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="never" id="FSe-lT-81b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axw-zH-07C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-141.29464285714286"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="wSu-rs-5LS">
            <objects>
                <tableViewController id="RdF-j9-3i6" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="20O-VC-jmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="BAN-IQ-4aX" detailTextLabel="VRV-vi-edz" style="IBUITableViewCellStyleValue1" id="pgm-09-TC3" customClass="MenuItemCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgm-09-TC3" id="B4O-tt-IoF">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAN-IQ-4aX">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRV-vi-edz">
                                            <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RBA-9r-Osv" kind="show" destinationCreationSelector="showMenuItem:sender:" id="Eli-qm-XX9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RdF-j9-3i6" id="F1M-ZW-Cew"/>
                            <outlet property="delegate" destination="RdF-j9-3i6" id="1qC-a4-dfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u87-QI-O4O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXZ-fN-Juc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-141"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="ODi-5K-8JZ">
            <objects>
                <viewController id="RBA-9r-Osv" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEI-kf-onK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-9p-lcg">
                                <rect key="frame" x="15" y="73" width="384" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-rc-IAE">
                                        <rect key="frame" x="0.0" y="0.5" width="384" height="223"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-2i-lW0">
                                        <rect key="frame" x="0.0" y="232" width="384" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-Ib-J7f">
                                                <rect key="frame" x="0.0" y="0.0" width="322.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-Qm-3mj">
                                                <rect key="frame" x="330.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-42-rwa">
                                        <rect key="frame" x="0.0" y="260.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-qf-hRR">
                                <rect key="frame" x="15" y="767" width="384" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="RBA-9r-Osv" eventType="touchUpInside" id="Qgb-Cc-XrJ"/>
                                    <action selector="orderButtonTapped:" destination="RBA-9r-Osv" eventType="touchUpInside" id="9hK-M8-hCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLl-Ev-aQ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLl-Ev-aQ2" firstAttribute="trailing" secondItem="Wef-qf-hRR" secondAttribute="trailing" constant="15" id="7iw-Gs-fuH"/>
                            <constraint firstItem="Wef-qf-hRR" firstAttribute="leading" secondItem="tLl-Ev-aQ2" secondAttribute="leading" constant="15" id="AZ7-YK-7pQ"/>
                            <constraint firstItem="tLl-Ev-aQ2" firstAttribute="trailing" secondItem="4LN-9p-lcg" secondAttribute="trailing" constant="15" id="Ag3-UL-1uC"/>
                            <constraint firstItem="tLl-Ev-aQ2" firstAttribute="top" secondItem="4LN-9p-lcg" secondAttribute="top" constant="15" id="EYH-oM-91d"/>
                            <constraint firstItem="tLl-Ev-aQ2" firstAttribute="bottom" secondItem="Wef-qf-hRR" secondAttribute="bottom" constant="15" id="Mli-Fb-ylI"/>
                            <constraint firstItem="4LN-9p-lcg" firstAttribute="leading" secondItem="tLl-Ev-aQ2" secondAttribute="leading" constant="15" id="QTT-od-ByZ"/>
                            <constraint firstItem="z3E-rc-IAE" firstAttribute="height" secondItem="vEI-kf-onK" secondAttribute="height" multiplier="0.25" id="eEO-P9-SBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AVY-dX-nlZ"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="Wef-qf-hRR" id="88W-rp-Iqp"/>
                        <outlet property="detailTextLabel" destination="ljp-42-rwa" id="sPZ-KD-SIK"/>
                        <outlet property="imageView" destination="z3E-rc-IAE" id="PTT-0W-O63"/>
                        <outlet property="nameLabel" destination="PhD-Ib-J7f" id="k20-HS-jW1"/>
                        <outlet property="priceLabel" destination="hO2-Qm-3mj" id="rzd-zF-DVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1u-g6-zee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-141.29464285714286"/>
        </scene>
        <!--OrderTableViewController-->
        <scene sceneID="UJu-AP-ll4">
            <objects>
                <tableViewController title="OrderTableViewController" id="fRk-pc-gxS" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lwQ-rx-Mo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="txW-U5-VHC" detailTextLabel="kg4-aP-4ka" style="IBUITableViewCellStyleValue1" id="NdV-AH-bO5" customClass="MenuItemCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdV-AH-bO5" id="fUz-2d-LQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="txW-U5-VHC">
                                            <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kg4-aP-4ka">
                                            <rect key="frame" x="354" y="15" width="40" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRk-pc-gxS" id="X09-ao-HKn"/>
                            <outlet property="delegate" destination="fRk-pc-gxS" id="vfS-Tz-BcT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="X7n-ho-f7Z">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="SQ2-VU-4sQ">
                            <connections>
                                <action selector="submitTapped:" destination="fRk-pc-gxS" id="YMI-f7-iKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ixG-JF-zQ4" kind="show" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="Mvr-hB-ejF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftz-iu-WyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="559.82142857142856"/>
        </scene>
        <!--OrderConfirmationViewController-->
        <scene sceneID="b9Z-6S-NRv">
            <objects>
                <viewController title="OrderConfirmationViewController" id="ixG-JF-zQ4" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHa-i5-PUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-7x-V5k">
                                <rect key="frame" x="10" y="379" width="394" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip7-oF-dr6">
                                        <rect key="frame" x="176.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-uq-vfE">
                                        <rect key="frame" x="158" y="30.5" width="78" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss "/>
                                        <connections>
                                            <segue destination="3GF-84-Gk3" kind="unwind" unwindAction="unwindToOrderListWithSegue:" id="oQ6-qv-Vj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ef-j4-nkO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ef-j4-nkO" firstAttribute="trailing" secondItem="DHB-7x-V5k" secondAttribute="trailing" constant="10" id="Ad8-3n-6Qk"/>
                            <constraint firstItem="DHB-7x-V5k" firstAttribute="centerY" secondItem="9ef-j4-nkO" secondAttribute="centerY" constant="-40.75" id="H6s-41-Orr"/>
                            <constraint firstItem="DHB-7x-V5k" firstAttribute="leading" secondItem="9ef-j4-nkO" secondAttribute="leading" constant="10" id="Hb3-jZ-bPs"/>
                            <constraint firstItem="CBy-uq-vfE" firstAttribute="centerX" secondItem="9ef-j4-nkO" secondAttribute="centerX" id="OKa-i2-Q0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8oQ-Th-cl2"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="ip7-oF-dr6" id="IAa-7E-dPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBa-QK-0yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3GF-84-Gk3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1232" y="568"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="nPo-uf-m7f">
            <objects>
                <navigationController id="hyG-r6-vTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="Te3-KY-2Sr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kjj-pR-Rbl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fRk-pc-gxS" kind="relationship" relationship="rootViewController" id="UFq-JP-QtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H14-RG-h4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.86956521739131" y="559.82142857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="y38-jo-H5f">
            <objects>
                <navigationController id="eU8-Ul-cJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="gTk-ZN-QoD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rZE-8L-bKp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fod-6m-Xbs" kind="relationship" relationship="rootViewController" id="guh-GQ-Dck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiW-gO-dzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.86956521739131" y="-142.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qC3-Xt-2eA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7NP-OQ-fty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtr-bq-xQl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eU8-Ul-cJY" kind="relationship" relationship="viewControllers" id="7r6-vk-76k"/>
                        <segue destination="hyG-r6-vTp" kind="relationship" relationship="viewControllers" id="W7f-eo-CGx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXg-dS-Pwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.0144927536232" y="208.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
